<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LL.FirstCore.Common\LL.FirstCore.Common.csproj" />
    <ProjectReference Include="..\LL.FirstCore.IRepository\LL.FirstCore.IRepository.csproj" />
  </ItemGroup>

</Project>
