<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200712020832_initlogs.cs" />
    <Compile Remove="Migrations\20200712020832_initlogs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LL.FirstCore.Common\LL.FirstCore.Common.csproj" />
    <ProjectReference Include="..\LL.FirstCore.IRepository\LL.FirstCore.IRepository.csproj" />
  </ItemGroup>

</Project>
