# LL.First.Project

./: .gitignore  README.md
LL.FirstCore/: .gitignore  LL.First.Core.md  LL.FirstCore.csproj  LL.FirstCore.sln  LL.FirstCore.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  index.html  nlog.config  test.json
LL.FirstCore.Common/: Class1.cs  LL.FirstCore.Common.csproj
LL.FirstCore.Common/Config/: ConfigHelper.cs
LL.FirstCore.Common/Exceptions/: Warning.cs
LL.FirstCore.Common/Extensions/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.Object.cs  Extensions.String.cs
LL.FirstCore.Common/Helpers/: Const.cs  String.Tools.cs
LL.FirstCore.Common/Images/: ImageHelper.cs
LL.FirstCore.Common/Jwt/: IJwtProvider.cs  JwtProvider.cs  JwtSetting.cs
LL.FirstCore.Common/Logger/: ContentFormat.cs  EFLogger.cs  EFLoggerProvider.cs  FormatProvider.cs  ILogFormat.cs  LogContent.cs  NullLogger.cs
LL.FirstCore.FrameWork/: LL.FirstCore.FrameWork.csproj  Model.ttinclude  MySqlHelper.ttinclude
LL.FirstCore.FrameWork/LL.FirstCore.FrameWork.Entity/: LL.FirstCore.FrameWork.Entity.cs  LL.FirstCore.FrameWork.Entity.tt
LL.FirstCore.FrameWork/LL.FirstCore.FrameWork.IRepository/: LL.FirstCore.FrameWork.IRepository.cs  LL.FirstCore.FrameWork.IRepository.tt
LL.FirstCore.IRepository/: IPostRepository.cs  LL.FirstCore.IRepository.csproj
LL.FirstCore.IRepository/Base/: IBaseRepository.cs  IRequestLogRepository.cs
LL.FirstCore.IServices/: IPostServices.cs
LL.FirstCore.IServices/Base/: IBaseServices.cs  IRequestLogServices.cs
LL.FirstCore.Model/: Blog.cs  Post.cs
LL.FirstCore.Model/Dto/: UserInfoDto.cs
LL.FirstCore.Model/Models/: BaseEntity.cs  BaseUserInfo.cs  LogEntity.cs  RequestLogEntity.cs
LL.FirstCore.Repository/: LL.FirstCore.Repository.csproj  PostRepository.cs
LL.FirstCore.Repository/Base/: BaseRepository.cs  RequestLogRepository.cs
LL.FirstCore.Repository/Context/: BaseDbContext.cs
LL.FirstCore.Repository/Extension/: CacheUtil.cs  EFExtensions.cs  EntityFrameworkCoreExtensions.cs  KeyEntry.cs  ReflectionExtension.cs
LL.FirstCore.Repository/Migrations/: 20200616090945_init.Designer.cs  20200616090945_init.cs  20200712021218_initlogs.Designer.cs  20200712021218_initlogs.cs  20200712071430_initlogs.Designer.cs  20200712071430_initlogs.cs  20200712094323_requestLogs.Designer.cs  20200712094323_requestLogs.cs  BaseDbContextModelSnapshot.cs
LL.FirstCore.Services/: LL.FirstCore.Services.csproj  PostServices.cs
LL.FirstCore.Services/Base/: BaseServices.cs  RequestLogServices.cs
LL.FirstCore/Authorization/: JwtHelper.cs
LL.FirstCore/AutoMapper/: CustomProfile.cs
LL.FirstCore/Controllers/: WeatherForecastController.cs
LL.FirstCore/Controllers/v1/: LoginController.cs  ValuesController.cs
LL.FirstCore/Controllers/v2/: ValuesController.cs
LL.FirstCore/Extensions/: AutofacModuleRegister.cs  SwaggerSetup.cs
LL.FirstCore/Filter/: GlobalExceptionFilter.cs
LL.FirstCore/Filter/GlobalConvention/: GlobalRoutePrefixConvention.cs  MvcOptionsExtensions.cs
LL.FirstCore/HttpHelper/: CustomClient.cs  CustomHttpClientLogging.cs
LL.FirstCore/Middleware/: MiddlewareHelpers.cs  RequestLogMilddleware.cs
LL.FirstCore/Properties/: launchSettings.json
LL.FirstCore/Properties/PublishProfiles/: FolderProfile.pubxml
LL.FirstCore/SwaggerFilter/: RemoveVersionParameterOperationFilter.cs  SetVersionInPathDocumentFilter.cs
Util/: Extensions.Convert.cs
Util/Logs/: ILog.cs
Util/Logs/Abstractions/: ILogContent.cs  ILogContext.cs  ILogFormat.cs  ILogProvider.cs  ILogProviderFactory.cs
Util/Logs/Core/: LogBase.cs  LogContext.cs  NullLog.cs  NullLogContext.cs  NullLogFormat.cs
Util/Logs/Extensions/: Extensions.Log.cs  Extensions.LogContent.cs
Util/Logs/Internal/: LogContextInfo.cs
