<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LL.FirstCore.IRepository\LL.FirstCore.IRepository.csproj" />
    <ProjectReference Include="..\LL.FirstCore.IServices\LL.FirstCore.IServices.csproj" />
  </ItemGroup>

</Project>
