<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\LL.FirstCore\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LL.FirstCore.IRepository\LL.FirstCore.IRepository.csproj" />
    <ProjectReference Include="..\LL.FirstCore.IServices\LL.FirstCore.IServices.csproj" />
  </ItemGroup>

</Project>
