<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LL.FirstCore.FrameWork.Entity\LL.FirstCore.FrameWork.Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LL.FirstCore.FrameWork.Entity.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LL.FirstCore.FrameWork.Entity\LL.FirstCore.FrameWork.Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LL.FirstCore.FrameWork.Entity.cs</LastGenOutput>
    </None>
    <None Update="LL.FirstCore.FrameWork.IRepository\LL.FirstCore.FrameWork.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LL.FirstCore.FrameWork.IRepository.cs</LastGenOutput>
    </None>
    <None Update="LL.FirstCore.FrameWork.IServices\LL.FirstCore.FrameWork.Entity.tt">
      <LastGenOutput>LL.FirstCore.FrameWork.Entity.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LL.FirstCore.FrameWork.Entity\LL.FirstCore.FrameWork.Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LL.FirstCore.FrameWork.Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="LL.FirstCore.FrameWork.IRepository\LL.FirstCore.FrameWork.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LL.FirstCore.FrameWork.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="LL.FirstCore.FrameWork.IServices\LL.FirstCore.FrameWork.Entity.cs">
      <DependentUpon>LL.FirstCore.FrameWork.Entity.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LL.FirstCore.FrameWork.Repository\" />
    <Folder Include="LL.FirstCore.FrameWork.Services\" />
  </ItemGroup>

</Project>
