<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LL.FirstCore.FrameWork.Entity\LL.FirstCore.FrameWork.Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LL.FirstCore.FrameWork.Entity.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LL.FirstCore.FrameWork.Entity\LL.FirstCore.FrameWork.Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LL.FirstCore.FrameWork.Entity.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LL.FirstCore.FrameWork.Entity\LL.FirstCore.FrameWork.Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LL.FirstCore.FrameWork.Entity.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
